
:root {
  --elipsis-color-green: #00e5ae;
  --elipsis-color-white: #ffffff;
  --text-color: #ffffff;
  --link-color: #2563eb;
  --background-color: #171819;
  --secondry-button-border: #4990ca;
  --primary-button-background: #49aa8a;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
}

body{
  height: 100vh;
  text-align: center;
  background-color: var(--background-color);
  /* padding: 0.1rem; */
}

.t-left {
  text-align: left;
}

.t-right {
  text-align: right;
}






























.header{
  width: 100%;
  min-width: 300px;
  background-color: rgba(0, 0, 0, 0.25);
}


.elipsis-green {
  border-radius: 210px;
  filter: blur(200px);
  position: absolute;
  left: 30vw;
  z-index: -1;
  height: 300px;
  width: 400px;
  top: -180px;
  background-color: var(--elipsis-color-green);
}

.header-content{
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

.logo{
  display: flex;
  align-items: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--text-color);
  text-decoration:none ;
  gap: 3px;
}

.logo-icon{
  height: 60px;
  margin-right: 10px;
}

.logo-text{
  font-size: 1.5rem;
  font-weight: bold;
}

.nav{
  display: none;
  gap: 1.5rem;

}

@media screen and (min-width:760px) {
  .nav{
      display: flex;
  }
  .header{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.25);
  }
  .elipsis {
    height: 400px;
    width: 500px;
  }
}

.nav-link{
  color: var(--text-color);
  font-size: 1.125rem;
  font-weight: 600;
  transform: color 0.1s;
  font-weight: bold;
}

.nav #home {
  color: var(--elipsis-color-green);
}

.nav-link:hover{
  color: var(--link-color);
}




























/* Hero Section */

.hero{
  max-width: 1180px;
  margin: 100px auto 100px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
}

.one {
  width: 50%; 
  margin-left: 40px;
}

.two {
  display: grid;
  width: 300px;
}

div, img {
  grid-row: 1;
  grid-column: 1;
}

.hero .one h1 {
  font-size: 83px;
  text-align: left;
  color: var(--text-color);
  line-height: 85px;
}

.hero .one h1 .span {
  background-color: red;
    background-image: linear-gradient(-45deg, #00ff29, #007212);
  
  /* Set the background size and repeat properties. */
  background-size: 100%;
  background-repeat: repeat;

  /* Use the text as a mask for the background. */
  /* This will show the gradient as a text color rather than element bg. */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; 
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}

.hero .one .para {
  width: 350px;
  font-size: 16px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 60px;
  color: var(--text-color);
}

.hero .one .button {
  float: left;
  height: 75px;
  width: 230px;
  border: none;
  text-align: center;
  text-decoration: none;
  align-items: center;
  display: block;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 40px;
}

.hero .one .primary {
  color: var(--text-color);
  background-color: var(--primary-button-background);
}
.hero .one .primary:hover {
  color: var(--background-color);
  background-color: var(--elipsis-color-green);
}

.hero .one .secondry {
  margin-right: 20px;
  color: var(--text-color);
  background-color: transparent;
  border: 2px solid var(--secondry-button-border);
}

.elipsis-white {
  border-radius: 210px;
  filter: blur(100px);
  /* position: absolute;
  left: 65vw;*/
  z-index: -1; 
  height: 170px ;
  width: 170px ;
  margin:auto;
  /* top: 260px; */
  background-color: var(--elipsis-color-white);
}

@media screen and (min-width:760px) {
  .hero {
    flex-direction: row;
  }

}





















/* Block section */

.block {
  max-width: 1000px;
  background-color: rgba(255, 255, 255, 0.15);
  margin: auto auto 100px auto;
  height: 60px;
  border-radius: 3px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.block a span {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
  color: var(--text-color);
}
.block a span:hover {
  color: var(--primary-button-background);
}




















/* Card Section */

.card {
  max-width: 1000px;
  height: 500px;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 15px auto 2px auto;
}

.image-section,.content-section {
  width: 50%;
}

.image-section {
  display: grid;
}

.card-elipsis {
  border-radius: 210px;
  filter: blur(170px);
  z-index: -3;
  height: 350px;
  width: 350px;
  background-color: var(--elipsis-color-green);
  margin-top: auto;
  margin-bottom: auto;
}

.e-odd {
  margin-left: -300px;
}

.e-even {
  margin-left: 400px;
  position: absolute;
}

.image-section .image-blur, .image-section img {
  grid-column: 1;
  grid-row: 1;
  margin: auto;
}

.image-section .image-blur {
  width: 450px;
  height: 450px;
  background-color: var(--elipsis-color-white);
  z-index: -1;
  border-radius: 25px;
  filter:opacity(10%);
}

.image-section img {
  height: 350px;
  width: 350px;
}

.content-section {
  margin: auto 0;
}

.content-section .featured {
  color: var(--text-color);
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 17px;
  text-align: left;
}


.content-section .card-title {
  color: var(--text-color);
  text-transform: capitalize;
  font-size: 53px;
  font-weight: bold;
  line-height: 60px;
  margin-bottom: 4px;
  text-align: left;
}

.content-section .card-discription {
  color: var(--text-color);
  text-transform:none;
  font-size: 15px;
  width: 400px;
  margin-bottom: 40px;
  text-align: left;
}

.content-section .card-button {
  float: left;
  height: 65px;
  padding: 0px 40px;
  border: none;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  border-radius: 34px;
  background-color: var(--primary-button-background);
  color: var(--text-color);
}


@media screen and (min-width:760px) {
  .card {
    flex-direction: row;
  }

}










/* Footer */
.horizontal-rule {
  margin-top: 30px;
  margin-bottom: 30px;
}
.footer {
  max-width: 1100px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.footer-block:nth-child(1) {
  width: 180px;
  float: left;
}
.footer-block:nth-child(1) a span{
  font-size: 18px;
  text-align: left;
}
.footer-block:nth-child(1) p {
  font-size: 12px;
  color: var(--text-color);
  margin-top: 15px;
  margin-bottom: 20px;
}
 
.footer-block:nth-child(1) .color {
 display: flex;
}

.footer-block:nth-child(1) .color .circle {
  border-radius: 200px;
  background-color: var(--text-color);
  width: 15px;
  height: 15px;
  position: absolute;
}

.footer-block {
  color: var(--text-color);
  width: 170px;
  /* background-color: rgba(255, 255, 255, 0.15); */
}

.footer .footer-last {
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.footer .footer-last .block {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.footer-last .footer-block a{
  font-size: 16px;
  display: block;
  margin-bottom: 10px;
  text-align: left;
  cursor: pointer;
  color: var(--text-color);
}
.footer-last .footer-block a span{
  font-size: 20px;
  font-weight: bold;
  display: block;
  margin-top: 10px;
  margin-bottom: 25px;
  text-align: left;
  cursor: pointer;
  color: var(--text-color);
}










.footer-block:nth-child(1) .color .circle:nth-child(1) {
  z-index: 1;
  margin-left: 0px;
  background-color: var(--elipsis-color-green);
}

.footer-block:nth-child(1) .color .circle:nth-child(2) {
  z-index: 2;
  margin-left: 7.5px;
  background-color: var(--primary-button-background);
}

.footer-block:nth-child(1) .color .circle:nth-child(3) {
  z-index: 3;
  margin-left: 15px;
  background-color: var(--secondry-button-border);
}

.footer-block:nth-child(1) .color .circle:nth-child(4) {
  z-index: 4;
  margin-left: 22.5px;
  background-color: var(--link-color);
}

.footer-block:nth-child(1) .color .circle:nth-child(5) {
  z-index: 5;
  margin-left: 30px;
  background-color: var(--background-color);
}

.footer-block:nth-child(1) .color .circle:nth-child(6) {
  z-index: 6;
  margin-left: 37.5px;
  background-color: var(--text-color);
}


























/* End */
.end {
  margin-top: 30px;
  height: 5px;
  background-color: rgba(255, 255, 255, 0.25);
}